"Resource/UI/HudAmmoWeapons.res"
{
	"bocchiammo"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"bocchiammo"
		"xpos"			"568"
		"ypos"			"353"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"image"			"/replay/thumbnails/lebronammomid"
		"scaleImage"	"1"			
		"alpha"			"200"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"568"
		"ypos"			"353"
		"zpos"			"0"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"image"			"/replay/thumbnails/lebronammolow"
		"scaleImage"	"1"		
		"alpha"			"0"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Bold 40"
		"fgcolor"		"m0rewhite"
		"xpos"			"c63"
		"ypos"			"c60"
		"zpos"			"5"
		"wide"			"78"
		"tall"			"150"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		

	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Bold 40"
		"fgcolor"		"0 0 0 255"
		"xpos"			"c65"
		"ypos"			"c62"
		"zpos"			"5"
		"wide"			"78"
		"tall"			"150"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"		
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"Bold 24"
		"fgcolor"		"m0rewhite"
		"xpos"			"c180"
		"ypos"			"c123"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveshadow"
		"font"			"Bold 24"
		"fgcolor"		"0 0 0 255"
		"xpos"			"c181"
        "ypos"			"c124"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}	
							
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmonoClip"
        "font"			"Bold 40"
		"fgcolor"		"m0rewhite"
		"xpos"			"c150"
        "ypos"			"c58"
		"zpos"			"5"
		"wide"			"150"
        "tall"			"150"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmonoClipshadow"
		"font"			"Bold 40"
		"fgcolor"		"0 0 0 255"
		"xpos"			"c152"
		"ypos"			"c59"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"150"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
	}									
}
